<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

            tools:context=".AddBreedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <Button
                android:text="@string/add_breed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addBreedOpenFileChooser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="59dp"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/breedEditText"
                android:hint="@string/add_breed_input_field"
                app:layout_constraintTop_toBottomOf="@+id/addBreedOpenFileChooser"
                android:layout_marginTop="60dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:minHeight="48dp"/>

        <ImageView android:layout_width="300dp" android:layout_height="300dp"
                   android:id="@+id/add_breed_image_view"
                   app:layout_constraintTop_toBottomOf="@+id/breedEditText"
                   android:layout_marginTop="60dp" app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:text="@string/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addBreedApply"

                app:layout_constraintTop_toBottomOf="@+id/add_breed_image_view"
                android:layout_marginTop="52dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>