<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerFrameParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <include layout="@layout/toolbar"/>

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

    </androidx.fragment.app.FragmentContainerView>

</RelativeLayout>