<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addBreedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="264dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


<!--            <Button-->
<!--                android:id="@+id/addBreedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/oval"-->
<!--                android:drawableLeft="@drawable/ic__plus"-->
<!--                android:text="Dodaj rasę"-->
<!--                android:textColor="@color/black" />-->
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
